<!DOCTYPE html>
<html lang="en">

<head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="google-site-verification" content="snA7C_3rIRtbTcg4ylbz0rNW84SKiKp-ykZbKoUq-jU">

  <title>
    Apply Here
  </title>


  <link rel="stylesheet" href="404.html">


  <style>
    @media screen and (max-width:960px) {
      
      .container.responsive {
        float: right;
        display: block;
      }}

      body {
        background: url(img/commercial-electrian-in-mundelein-Illinois-300x219.jpg) center 0 repeat ;
        background-size: 100%;
        margin: 0;
      }
    

    .html {

      scroll-padding-top: 70px
    }

    .container {
      margin: 0;
      background-color: grey;
      width:100%;
      padding: 0px;
      font: 18px/1.4 system-ui;
      left: 0;
      top: 1em;
      margin-top: 80px;

   }

   

    /* Add a black background color to the top navigation */
    .topnav {
      position: fixed;
      background-color: red;
      overflow: hidden;

      left: 0;
      top: 0;
      width: 100%;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add an active class to highlight the current page */
    .topnav a.active {
      background-color: grey;
      color: white;
    }

    /* Hide the link that should open and close the topnav on small screens */
    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }

      .container.container.responsive {
        float: right;
        display: block;
      }
    }

    /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
    @media screen and (max-width: 600px) {
      .container.responsive {
        float: right;
        display: block;
      }

      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive a.icon {
        position: fixed;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
  </style>

</head>

<body>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <div class="topnav" id="myTopnav">
    <a href=".\#home">Home</a>
    <a href=".\#about">About</a>
    <a href=".\#services">Services</a>
    <a href=".\#projects">Projects</a>
    <a href=".\#process">Process</a>
    <a href=".\#careers" class="active">Careers</a>
    <a href=".\#contacts">Contacts</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div style="margin: auto; max-width: 715px; padding: 5px">
    <br>
    <div class="container">
      <form action="mailto:matos2890@gmail.com" method="post" 
        enctype="multipart/form-data" onsubmit="return validateForm();">
        <div style="max-width: 400px;">
        </div>
        <div style="padding-bottom: 18px;font-size : 24px;">Job Application With Resume Upload</div>
        <div style="padding-bottom: 18px;font-size : 18px;">Contact Information</div>
        <div style="display: flex; padding-bottom: 18px;max-width : 450px;">
          <div style=" margin-left: 0; margin-right: 1%; width: 49%;" class=" has-error">First name<span
              style="color: red;"> *</span><br>
            <input type="text" id="data_3" name="data_3" style="max-width: 100%;" class="form-control">
          </div>
          <div style=" margin-left: 1%; margin-right: 0; width: 49%;">Last name<span style="color: red;"> *</span><br>
            <input type="text" id="data_4" name="data_4" style="max-width: 100%;" class="form-control">
          </div>
        </div>
        <div style="padding-bottom: 18px;">Email<span style="color: red;"> *</span><br>
          <input type="text" id="data_5" name="data_5" style="max-width : 450px;" class="form-control">
        </div>
        <div style="padding-bottom: 18px;">Phone<span style="color: red;"> *</span><br>
          <input type="text" id="data_6" name="data_6" style="max-width : 450px;" class="form-control">
        </div>
        <div style="padding-bottom: 18px;font-size : 18px;">Position</div>
        <div style="padding-bottom: 18px;">Position you are applying for<span style="color: red;"> *</span><br>
          <input type="text" id="data_9" name="data_9" style="max-width : 450px;" class="form-control">
        </div>
        <div style="padding-bottom: 18px;">Resume upload<br>
          <input id="data_10" name="data_10" style="max-width : 450px;" type="file" class="form-control">
        </div>
        <div style="padding-bottom: 18px;">Portfolio website<br>
          <input type="text" id="data_11" name="data_11" style="max-width : 450px;" class="form-control">
        </div>
        <div style="padding-bottom: 18px;">Salary requirements<br>
          <input type="text" id="data_12" name="data_12" style="max-width : 450px;" class="form-control">
        </div>
        <div style="padding-bottom: 18px;">When can you start?<br>
          <input type="text" id="data_13" name="data_13" style="max-width : 450px;" class="form-control">
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/pikaday.min.js"
          type="text/javascript"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/css/pikaday.min.css" rel="stylesheet"
          type="text/css">
        <script type="text/javascript">new Pikaday({ field: document.getElementById('data_13') });</script>
        <div style="padding-bottom: 18px;">Are you willing to relocate?<br>
          <span><input type="radio" id="data_14_0" name="data_14" value="Yes"> Yes</span><br>
          <span><input type="radio" id="data_14_1" name="data_14" value="No"> No</span><br>
          <span><input type="radio" id="data_14_2" name="data_14" value="Not sure"> Not sure</span><br>
        </div>
        <div style="padding-bottom: 18px;">Last company you worked for<br>
          <input type="text" id="data_15" name="data_15" style="max-width : 450px;" class="form-control">
        </div>
        <div style="padding-bottom: 18px;">Comments<br>
          <textarea id="data_16" false="" name="data_16" style="max-width : 450px;" rows="6"
            class="form-control"></textarea>
        </div>
        <div style="padding-bottom: 18px;"><input name="skip_Submit" value="Submit" type="submit"></div>
      </form>
    </div>

    <script type="text/javascript">
      function validateForm() {
        $(".has-error").removeClass("has-error");
        if (isEmpty(document.getElementById('data_3').value.trim())) {
          alert('First name is required!');
          document.getElementById('data_3').parentNode.className += " has-error";
          return false;
        }
        if (isEmpty(document.getElementById('data_4').value.trim())) {
          alert('Last name is required!');
          document.getElementById('data_4').parentNode.className += " has-error";
          return false;
        }
        if (isEmpty(document.getElementById('data_5').value.trim())) {
          alert('Email is required!');
          document.getElementById('data_5').parentNode.className += " has-error";
          return false;
        }
        if (!validateEmail(document.getElementById('data_5').value.trim())) {
          alert('Email must be a valid email address!');
          document.getElementById('data_5').parentNode.className += " has-error";
          return false;
        }
        if (isEmpty(document.getElementById('data_6').value.trim())) {
          alert('Phone is required!');
          document.getElementById('data_6').parentNode.className += " has-error";
          return false;
        }
        if (isEmpty(document.getElementById('data_9').value.trim())) {
          alert('Position you are applying for is required!');
          document.getElementById('data_9').parentNode.className += " has-error";
          return false;
        }
        return true;
      }
      function isEmpty(str) { return (str.length === 0 || !str.trim()); }
      function validateEmail(email) {
        var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,15}(?:\.[a-z]{2})?)$/i;
        return isEmpty(email) || re.test(email);
      }
    </script>


  </div>
  <div class="pika-single is-hidden is-bound" style="position: static; left: auto; top: auto;"></div>

  <script>

    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }

  </script>








</body>

</html>