<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>EIC</title>
  <meta name="description" content="Page-specific description">
  <meta name="keywords" content="Page-specific keywords">
  <link rel="stylesheet" href="index.html">

  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,300,400,600,700,800%7COpen+Sans+Condensed:300&amp;subset=latin,cyrillic"
    rel="stylesheet" type="text/css">


  <script src="https://kit.fontawesome.com/2cd51048ea.js" crossorigin="anonymous"></script>

  <style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    input,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      -webkit-box-sizing: border-box;
      box-sizing: border-box
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block
    }

    nav ol,
    nav ul {
      list-style: none
    }

    blockquote,
    q {
      quotes: none
    }

    blockquote cite {
      font-style: normal
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none
    }

    table {
      border-collapse: collapse;
      border-spacing: 0
    }

    button,
    input[type=submit] {
      cursor: pointer
    }




    html,
    body {
      position: relative;
      width: 100%;
      height: 100%;
      color: #2c3e50;
      font-family: "Open Sans", Tahoma, Verdana, Arial, sans-serif;
      line-height: 1.2
    }



    .container {
      position: relative;
      max-width: 1600px;

    }

    .container:before,
    .container:after {
      display: block;
      content: '';
      clear: both;
      height: 0
    }

    .common-section {
      padding-top: 100px;
      width: 100%;
      margin: 0 0;
      clear: both
    }

    .common-section:before,
    .common-section:after {
      display: block;
      content: '';
      clear: both;
      height: 0
    }

    .common-section__header {
      padding-bottom: 50px;
      text-align: center;
      float: left;
      width: 98%;
      width: calc(100% - 40px);
      margin-left: 1%;
      margin-right: 1%;
      margin-left: calc(20px);
      margin-right: calc(20px);
      height: auto;
      margin-top: 0;
      margin-bottom: 0
    }

    .grid-container {
      width: 100%;
      margin: 0 0;
      clear: both
    }

    .grid-container:before,
    .grid-container:after {
      display: block;
      content: '';
      clear: both;
      height: 0
    }

    ::selection {
      color: #ecf0f1;
      background-color: #bdc3c7
    }

    ::-moz-selection {
      color: #ecf0f1;
      background-color: #bdc3c7
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 400
    }

    h1 {
      color: #ecf0f1;
      font-size: 60px;
      font-family: Georgia, Times, "Times New Roman", serif
    }

    h2 {
      font-family: Georgia, Times, "Times New Roman", serif;
      font-size: 40px
    }

    h3 {
      font-size: 30px
    }

    h4 {
      font-size: 20px
    }

    h5 {
      font-size: 18px
    }

    p {
      font-size: 18px
    }

    li p {
      font-family: Georgia, Times, "Times New Roman", serif;
      font-style: italic
    }

    a {
      color: #2c3e50;
      font-family: "Open Sans", Tahoma, Verdana, Arial, sans-serif;
      font-size: 18px;
      text-decoration: none;
      outline-style: none;
      border-bottom: 1px dashed #2c3e50
    }

    a:hover {
      border-bottom: none
    }

    .icon:before {
      font-family: "ip";
      font-style: normal;
      font-weight: 400
    }

    .icon_menu:before {
      content: "\e801"
    }

    .icon_menu.is-closed:before {
      content: "\e809"
    }

    .icon_spoiler.is-opened:before {
      content: "\e803"
    }

    .icon_spoiler.is-closed:before {
      content: "\e802"
    }

    .icon_research:before {
      content: "\e80b"
    }

    .icon_strategy:before {
      content: "\e807"
    }

    .icon_improve:before {
      content: "\e80f"
    }

    .icon_plan:before {
      content: "\e80c"
    }

    .icon_recover:before {
      content: "\e80a"
    }

    .icon_support:before {
      content: "\e80e"
    }

    .icon_develop:before {
      content: "\e808"
    }

    .icon_deploy:before {
      content: "\e80d"
    }

    .icon_deliver:before {
      content: "\e810"
    }

    .icon_gotop:before {
      content: "\e817"
    }

    .icon_gonext:before {
      content: "\e818"
    }

    .icon_fb:before {
      content: "\e811"
    }

    .icon_twi:before {
      content: "\e812"
    }

    .icon_gplus:before {
      content: "\e813"
    }

    .icon_vk:before {
      content: "\e814"
    }

    .icon_in:before {
      content: "\e815"
    }

    .icon_rss:before {
      content: "\e816"
    }

    .icon_mail:before {
      content: "\e800"
    }

    .icon_location:before {
      content: "\e806"
    }

    .icon_ql:before {
      content: "\e804"
    }

    .icon_qr:before {
      content: "\e805"
    }

    .icon_link:before {
      content: "\e819"
    }

    .icon_phone:before {
      content: "\e81a"
    }

    .progressjs-inner {
      width: 0
    }

    .progressjs-progress {
      z-index: 9999999
    }

    .progressjs-theme-custom {
      background-color: #ecf0f1;
      -webkit-transition: all .2s ease-out;
      -o-transition: all .2s ease-out;
      transition: all .2s ease-out
    }

    .progressjs-theme-custom .progressjs-inner {
      height: 100%;
      -webkit-transition: all .3s ease-out;
      -o-transition: all .3s ease-out;
      transition: all .3s ease-out
    }

    .progressjs-theme-custom.progressjs-end {
      opacity: 0 !important
    }

    .progressjs-theme-custom .progressjs-percent {
      position: absolute;
      top: 50%;
      left: 50%;
      display: block;
      width: 200px;
      height: 120px;
      margin-left: -100px;
      margin-top: -60px;
      text-align: center;
      color: red;
      font-size: 120px;
      line-height: 120px;
      font-family: "Open Sans", Tahoma, Verdana, Arial, sans-serif
    }

    .main-header {
      position: fixed;
      z-index: 100;
      width: 100%
    }

    .first-nav {
      position: absolute;
      z-index: 200;
      top: 0;
      left: 0;
      height: 40px;
      overflow: hidden;
      background-color: red;
      width: 100%;
      margin: 0 0;
      clear: both
    }

    .first-nav:before,
    .first-nav:after {
      display: block;
      content: '';
      clear: both;
      height: 0
    }

    .first-nav__languages,
    .first-nav__links {
      float: left;
      width: 73%;
      width: calc(75% - 40px);
      margin-left: 1%;
      margin-right: 1%;
      margin-left: calc(20px);
      margin-right: calc(20px);
      height: auto;
      margin-top: 0;
      margin-bottom: 0
    }

    .first-nav__languages li,
    .first-nav__links li {
      display: inline-block;
      margin: 0 10px
    }

    .first-nav__languages a,
    .first-nav__links a {
      color: #ecf0f1;
      font-family: Georgia, Times, "Times New Roman", serif;
      font-style: italic;
      line-height: 40px;
      border-color: #ecf0f1;
      -webkit-transition: color .5s;
      -o-transition: color .5s;
      transition: color .5s
    }

    .first-nav__languages a.is-selected,
    .first-nav__languages a:hover,
    .first-nav__links a.is-selected,
    .first-nav__links a:hover {
      color: #2c3e50;
      border: 0
    }

    .first-nav__navcontrol {
      display: none;
      float: left;
      width: 23%;
      width: calc(25% - 40px);
      margin-left: 1%;
      margin-right: 1%;
      margin-left: calc(20px);
      margin-right: calc(20px);
      height: auto;
      margin-top: 0;
      margin-bottom: 0;
      color: #ecf0f1;
      line-height: 40px;
      text-align: right;
      border: 0;
      -webkit-transition: color .5s;
      -o-transition: color .5s;
      transition: color .5s
    }

    .first-nav__navcontrol:before {
      display: inline-block;
      margin-right: 10px;
      color: #ecf0f1;
      font-size: 20px;
      -webkit-transition: color .5s;
      -o-transition: color .5s;
      transition: color .5s
    }

    .first-nav__navcontrol.is-open,
    .first-nav__navcontrol.is-closed {
      display: block
    }

    .first-nav__navcontrol:hover,
    .first-nav__navcontrol:hover:before {
      color: #2c3e50
    }

    .second-nav {
      position: relative;
      min-height: 80px;
      background-color: #ecf0f1;
      width: 100%;
      margin: 0 0;
      clear: both;
      margin-top: 40px;
      -webkit-box-shadow: inset 0 1px 2px -1px #2c3e50, 0 1px 2px -1px #2c3e50;
      box-shadow: inset 0 1px 2px -1px #2c3e50, 0 1px 2px -1px #2c3e50;
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);
      -webkit-transition: all .5s;
      -o-transition: all .5s;
      transition: all .5s
    }

    .second-nav:before,
    .second-nav:after {
      display: block;
      content: '';
      clear: both;
      height: 0
    }

    .second-nav.is-closed {
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%)
    }

    .second-nav__logo {
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 20px;
      width: 80px;
      color: #ecf0f1;
      font-size: 40px;
      line-height: 80px;
      font-family: "Open Sans", Tahoma, Verdana, Arial, sans-serif;
      letter-spacing: -5px;
      font-weight: 700;
      text-align: center;
      background-color: red;
      border: 0;
      -webkit-box-shadow: inset 0 1px 2px -1px #2c3e50;
      box-shadow: inset 0 1px 2px -1px #2c3e50
    }

    .second-nav__logo:after {
      content: "";
      position: absolute;
      bottom: -29px;
      left: 0;
      z-index: 250;
      border-top: 30px solid red;
      border-left: 40px solid transparent;
      border-right: 40px solid transparent
    }

    .second-nav__logo span {
      position: relative;
      display: block;
      width: 100%;
      height: 100%
    }

    .second-nav__logo span:after {
      content: "";
      position: absolute;
      bottom: -15px;
      right: -2px;
      width: 50px;
      height: 5px;
      background-color: transparent;
      -webkit-box-shadow: 0 1px 2px -1px #2c3e50;
      box-shadow: 0 1px 2px -1px #2c3e50;
      -webkit-transform: rotate(-37deg);
      -ms-transform: rotate(-37deg);
      transform: rotate(-37deg)
    }

    .second-nav__logo span:before {
      content: "";
      position: absolute;
      bottom: -15px;
      left: -2px;
      width: 50px;
      height: 5px;
      background-color: transparent;
      -webkit-box-shadow: 0 1px 2px -1px #2c3e50;
      box-shadow: 0 1px 2px -1px #2c3e50;
      -webkit-transform: rotate(37deg);
      -ms-transform: rotate(37deg);
      transform: rotate(37deg)
    }

    .menu {
      float: left;
      width: 98%;
      width: calc(100% - 40px);
      margin-left: 1%;
      margin-right: 1%;
      margin-left: calc(20px);
      margin-right: calc(20px);
      height: auto;
      margin-top: 0;
      margin-bottom: 0;
      text-align: right;
      padding-left: 100px
    }

    .menu ul {
      padding-top: 20px;
      padding-bottom: 20px
    }

    .menu li {
      display: inline-block;
      margin-left: 18px
    }

    .menu li a {
      line-height: 40px;
      font-size: 20px;
      -webkit-transition: color .5s;
      -o-transition: color .5s;
      transition: color .5s
    }

    .menu li a.is-selected,
    .menu li a:hover {
      color: #bdc3c7;
      border: 0
    }

    .home-section {
      position: relative;
      width: 100%;
      overflow: hidden
    }

    .home-section:after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      display: block;
      width: 100%;
      height: 0;
      clear: both;
      -webkit-box-shadow: 0 0 2px 1px #2c3e50;
      box-shadow: 0 0 2px 1px #2c3e50
    }

    .home-section__bg {
      position: absolute;
      min-width: 100%;
      min-height: 100%;
      z-index: 0;
      background: url(img/commercial-electrical-contractor.jpg) center 0 no-repeat;
      background-attachment: fixed;
      background-size: cover
    }

    .home-section__overlay {
      position: relative;
      width: 100%;
      height: 100%;
      min-height: 100%;
      background-color: transparent;
      background-color: rgba(44, 62, 80, .3);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000, endColorstr=#4C000000);
      zoom: 1;
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDoAABSCAABFVgAADqXAAAXb9daH5AAAAAZSURBVHjaYmCAAGM0GjfHGEMGAAAA//8DACm0ATMe8beGAAAAAElFTkSuQmCC);
      background-repeat: repeat;
      background-attachment: fixed
    }

    .home-section__header {
      padding: 200px 10px 400px;
      text-align: left
    }

    .home-section__header h1 {
      margin-bottom: 10px;
      font-size: 100px;
      text-shadow: 1px 1px 1px #2c3e50
    }

    .home-section__header h2 {
      color: #ecf0f1;
      font-family: 'Open Sans Condensed';
      text-shadow: 1px 1px 2px #2c3e50
    }

    .about-section {
      position: relative;
      margin-top: -200px
    }

    .about-card {
      -webkit-box-shadow: 2px 2px 4px -2px #2c3e50;
      box-shadow: 2px 2px 4px -2px #2c3e50;
      float: left;
      width: 73%;
      width: calc(75% - 40px);
      margin-left: 1%;
      margin-right: 1%;
      margin-left: calc(20px);
      margin-right: calc(20px);
      height: auto;
      margin-top: 0;
      margin-bottom: 0;
      float: right
    }

    .about-card__header {
      padding: 20px;
      background-color: red
    }

    .about-card__header h2,
    .about-card__header h4 {
      color: #ecf0f1
    }

    .about-card__info {
      padding: 20px;
      background-color: #ecf0f1
    }

    .about-card__info p {
      font-weight: lighter
    }

    .about-card__info blockquote p {
      margin: 20px 0 20px 20px;
      font-family: Georgia, Times, "Times New Roman", serif;
      font-style: italic
    }

    .about-card__info .about-card__info-status {
      margin-top: 20px;
      padding-top: 10px;
      font-weight: 400;
      border-top: 1px dashed #bdc3c7
    }

    .about-card__info .about-card__info-status span {
      font-weight: 700;
      text-transform: uppercase
    }

    .services {
      list-style-type: none;
      float: left;
      width: 48%;
      width: calc(50% - 40px);
      margin-left: 1%;
      margin-right: 1%;
      margin-left: calc(20px);
      margin-right: calc(20px);
      height: auto;
      margin-top: 0;
      margin-bottom: 0
    }

    .services__item {
      margin-bottom: 50px
    }

    .services__item h4 {
      margin-left: 80px;
      margin-bottom: 10px;
      text-transform: uppercase;
      font-weight: 700
    }

    .services__item p {
      margin-left: 80px
    }

    .services__item:before {
      margin-top: 30px;
      float: left;
      color: #bdc3c7;
      font-size: 60px;
      -webkit-transition: color .5s;
      -o-transition: color .5s;
      transition: color .5s
    }

    .services__item:hover:before {
      color: red
    }

    .advantages {
      text-align: center;
      border-left: 10px solid red;
      border-right: 10px solid red;
      float: left;
      width: 98%;
      width: calc(100% - 40px);
      margin-left: 1%;
      margin-right: 1%;
      margin-left: calc(20px);
      margin-right: calc(20px);
      height: auto;
      margin-top: 0;
      margin-bottom: 0;
      margin-top: 50px
    }

    .advantages h2 {
      position: relative;
      margin-top: -15px
    }

    .advantages h2:before,
    .advantages h2:after {
      content: "";
      position: absolute;
      top: 15px;
      display: block;
      width: 30%;
      height: 10px;
      background-color: red
    }

    .advantages h2:before {
      left: 0
    }

    .advantages h2:after {
      right: 0
    }

    .advantages blockquote {
      padding: 40px 0;
      border-bottom: 10px solid red
    }

    .advantages blockquote p,
    .advantages blockquote cite {
      display: inline-block;
      width: 80%;
      margin: 0 auto
    }

    .advantages blockquote p {
      margin-bottom: 20px;
      font-weight: lighter;
      font-size: 25px
    }

    .advantages blockquote cite {
      font-size: 30px
    }



    .projects-wrap {
      position: relative;
      width: 100%;
      clear: both;
      overflow: hidden;

    }

    .projects-wrap:before,
    .projects-wrap:after {
      content: "";
      position: absolute;
      left: 0;
      z-index: 10;
      display: block;
      width: 100%;
      height: 0;
      clear: both
    }

    .projects-wrap:before {
      top: 0;
      -webkit-box-shadow: 0 0 2px 1px #2c3e50;
      box-shadow: 0 0 2px 1px #2c3e50
    }

    .projects-wrap:after {
      bottom: 0;
      -webkit-box-shadow: 0 0 2px 1px #2c3e50;
      box-shadow: 0 0 2px 1px #2c3e50
    }

    .projects {
      float: left;
      width: 100%;
      margin-left: 0;
      margin-right: 0;
      height: auto;
      margin-top: 0;
      margin-bottom: 0;

    }

    .careers {
      float: left;
      width: 100%;
      margin-left: 0;
      margin-right: 0;
      height: auto;
      margin-top: 0;
      margin-bottom: 0;
      top: -30px;
    }

    .projects__item {
      float: left;
      width: 25%;
      margin-left: 0;
      margin-right: 0;
      height: auto;
      margin-top: 0;
      margin-bottom: 0;
      position: relative;
      height: 0;
      padding-bottom: 18.75%;
      overflow: hidden;
      object-fit: contain;
    }

    .projects__item img {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      display: block;
      width: 100%;
      margin: 0
    }

    .projects__item figcaption {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      text-align: center;
      white-space: nowrap;
      background-color: #ecf0f1;
      background-color: rgba(236, 240, 241, .9);
      visibility: hidden;
      opacity: 0;
      -webkit-transition: opacity .5s;
      -o-transition: opacity .5s;
      transition: opacity .5s
    }

    .projects__item figcaption:after {
      content: "";
      display: inline-block;
      width: 0;
      height: 100%;
      vertical-align: middle
    }

    .projects__item figcaption a {
      display: inline-block;
      width: 90%;
      font-size: 25px;
      color: red;
      vertical-align: middle;
      white-space: normal;
      border-bottom: none
    }

    .projects__item figcaption a:before {
      margin-right: 5px;
      font-size: 20px
    }

    .projects__item:hover figcaption {
      visibility: visible;
      opacity: 1
    }

    .testimonials {
      list-style-type: none;
      float: left;
      width: 48%;
      width: calc(50% - 40px);
      margin-left: 1%;
      margin-right: 1%;
      margin-left: calc(20px);
      margin-right: calc(20px);
      height: auto;
      margin-top: 0;
      margin-bottom: 0
    }

    .testimonials__item {
      min-height: 180px;
      margin-bottom: 40px;
      padding: 40px 20px;
      background-color: #ecf0f1;
      -webkit-box-shadow: 2px 2px 4px -2px #2c3e50;
      box-shadow: 2px 2px 4px -2px #2c3e50
    }

    .testimonials__item img {
      display: block;
      width: 100px;
      height: 100px;
      float: left;
      border-radius: 50%;
      opacity: .6;
      -webkit-transition: opacity .5s;
      -o-transition: opacity .5s;
      transition: opacity .5s
    }

    .testimonials__item:hover img {
      opacity: 1
    }

    .testimonials__item blockquote {
      margin-left: 140px
    }

    .testimonials__item blockquote p {
      position: relative;
      margin-left: 25px
    }

    .testimonials__item blockquote p:before {
      position: absolute;
      top: -5px;
      left: -25px;
      font-size: 20px;
      color: red
    }

    .testimonials__item blockquote cite {
      display: block;
      margin-top: 20px;
      font-size: 20px;
      text-transform: uppercase
    }

    .testimonials__item blockquote cite span.name {
      color: red
    }

    .testimonials__item blockquote cite span.role {
      color: #bdc3c7;
      white-space: nowrap
    }

    .contacts-section {
      position: relative;
      padding-top: 300px;
      bottom: 40px;
      margin-bottom: 10px;
      min-height: 100%;
    }

    .contact-card {
      position: absolute;
      top: -30px;
      z-index: 50;
      -webkit-box-shadow: 2px 2px 4px -2px #2c3e50;
      box-shadow: 2px 2px 4px -2px #2c3e50;
      float: left;
      width: 73%;
      width: calc(75% - 40px);
      margin-left: 1%;
      margin-right: 1%;
      margin-left: calc(20px);
      margin-right: calc(20px);
      height: auto;
      margin-top: 0;

    }

    .contact-card__header {
      padding: 20px;
      background-color: red
    }

    .contact-card__header h2,
    .contact-card__header h4 {
      color: #ecf0f1
    }

    .contact-info {
      position: relative;
      min-height: 300px;
      padding: 20px 60px 20px 20px;
      background-color: #ecf0f1;
      overflow: hidden;
      white-space: nowrap
    }

    .contact-info__logo {
      display: inline-block;
      color: red;
      font-size: 80px;
      line-height: 60px;
      letter-spacing: -5px;
      font-family: "Open Sans", Tahoma, Verdana, Arial, sans-serif;
      font-weight: 700;
      text-align: center;
      border: 0;
      vertical-align: top
    }

    .contact-info__group {
      display: inline-block;
      padding-left: 20px;
      white-space: normal;
      vertical-align: top
    }

    .contact-info__additional {
      margin-bottom: 20px
    }

    .contact-info__additional p {
      font-style: italic;
      font-family: Georgia, Times, "Times New Roman", serif;
      line-height: 1.5
    }

    .contact-info__vcard h4 {
      margin-bottom: 10px;
      font-weight: 700
    }

    .contact-info__vcard p {
      margin-bottom: 10px
    }

    .contact-info__vcard p:before {
      float: left;
      display: block;
      width: 25px;
      height: 25px;
      border: 0;
      border-color: black;
    }

    .contact-info__vcard a {
      display: inline-block;
      vertical-align: top
    }

    .contact-info__vcard span {
      display: inline-block
    }

    .contact-info__social {
      position: absolute;
      width: 40px;
      height: 100%;
      top: 0;
      right: 0;
      list-style-type: none;
      background-color: #bdc3c7
    }

    .contact-info__social li {
      display: block;
      width: 40px;
      height: 50px;
      text-align: center;
      overflow: hidden;
      background-color: #bdc3c7;
      border-top: 1px solid #ecf0f1
    }

    .contact-info__social li:hover {
      background-color: transparent
    }

    .contact-info__social li a {
      display: inline-block;
      width: 40px;
      color: #ecf0f1;
      font-size: 0;
      cursor: pointer;
      border: 0
    }

    .contact-info__social li a:before {
      display: inline-block;
      width: 40px;
      text-align: center;
      font-size: 25px;
      line-height: 50px;
      color: #ecf0f1
    }

    .contact-info__social li a:hover:before {
      color: #2c3e50
    }




    .main-footer {
      bottom: 0;
      position: fixed;
      z-index: 100;
      width: 100%;
      background-color: red;
      color: #ecf0f1;
      -webkit-box-shadow: 0 -2px 2px -1px #2c3e50;
      box-shadow: 0 -2px 2px -1px #2c3e50;
      overflow: hidden
    }

    .main-footer:before {
      content: "";
      position: absolute;
      bottom: 0;
      top: -30px;
      left: 50%;
      margin-left: -40px;
      border-bottom: 40px solid red;
      border-left: 40px solid transparent;
      border-right: 40px solid transparent
    }

    .main-footer a {
      color: #ecf0f1;
      border-color: #ecf0f1;
      -webkit-transition: color .5s;
      -o-transition: color .5s;
      transition: color .5s
    }

    .main-footer a:hover {
      color: #2c3e50
    }

    .main-footer__author,
    .main-footer__copyright {
      margin-left: 10px;
      padding-top: 10px;
      float: left;
      line-height: 40px
    }

    .main-footer__designer,
    .main-footer__links {
      margin-right: 10px;
      padding-top: 10px;
      float: right;
      line-height: 40px
    }

    .main-footer__author,
    .main-footer__designer,
    .main-footer__copyright,
    .main-footer__links {
      font-weight: lighter
    }

    .main-footer__author span,
    .main-footer__author a,
    .main-footer__designer span,
    .main-footer__designer a,
    .main-footer__copyright span,
    .main-footer__copyright a,
    .main-footer__links span,
    .main-footer__links a {
      font-weight: 700
    }

    .main-footer__gotop {
      position: absolute;
      top: -20px;
      left: 50%;
      z-index: 200;
      display: block;
      width: 36px;
      height: 36px;
      margin-left: -18px;
      font-size: 0;
      border: 0;
      overflow: hidden
    }



    .main-footer__gotop:hover:before {
      color: #2c3e50
    }

    @media screen and (max-width:1200px) and (min-width:800px) {
      .testimonials__item img {
        display: none
      }

      .testimonials__item blockquote {
        margin-left: 0
      }
    }

    @media screen and (max-width:1200px) {
      h1 {
        font-size: 55px
      }

      h2 {
        font-size: 35px
      }

      h3 {
        font-size: 25px
      }

      h4 {
        font-size: 18px
      }

      .home-section__header h1 {
        font-size: 75px
      }

      .projects__item {
        float: left;
        width: 50%;
        margin-left: 0;
        margin-right: 0;
        height: auto;
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 37.5%
      }
    }

    @media screen and (max-width:960px) {
      .second-nav__logo {
        display: none
      }

      .menu {
        padding-left: 0;
        text-align: center
      }

      .advantages h2:before,
      .advantages h2:after {
        width: 25%
      }

      .advantages blockquote p {
        font-size: 20px
      }

      .advantages blockquote cite {
        font-size: 25px
      }
    }

    @media screen and (max-width:900px) {
      .testimonials__item blockquote cite {
        font-size: 18px
      }
    }

    @media screen and (max-width:800px) {
      .common-section {
        padding-top: 50px
      }

      .common-section__header {
        padding-bottom: 30px
      }

      h1 {
        font-size: 50px
      }

      h2 {
        font-size: 30px
      }

      h3 {
        font-size: 20px
      }

      h5 {
        font-size: 16px
      }

      p {
        font-size: 16px
      }

      .first-nav__languages li,
      .first-nav__links li {
        margin: 0 7px
      }

      .menu ul {
        padding-top: 0;
        padding-bottom: 0
      }

      .menu li {
        margin: 0 9px;
        display: block;
        margin: auto;
        border-bottom: 1px dashed #bdc3c7
      }

      .menu li a {
        font-size: 18px;
        border-bottom: none
      }

      .home-section__header {
        text-align: center
      }

      .home-section__header h1 {
        font-size: 50px
      }

      .about-card {
        float: left;
        width: 98%;
        width: calc(100% - 40px);
        margin-left: 1%;
        margin-right: 1%;
        margin-left: calc(20px);
        margin-right: calc(20px);
        height: auto;
        margin-top: 0;
        margin-bottom: 0;
        float: none
      }

      .services {
        float: left;
        width: 98%;
        width: calc(100% - 40px);
        margin-left: 1%;
        margin-right: 1%;
        margin-left: calc(20px);
        margin-right: calc(20px);
        height: auto;
        margin-top: 0;
        margin-bottom: 0
      }

      .services__item {
        margin-bottom: 30px
      }

      .advantages {
        margin-top: 30px
      }

      .process__step-icon {
        width: 160px;
        height: 160px;
        margin-left: -80px
      }

      .process__step-icon:before {
        font-size: 70px;
        line-height: 160px
      }

      .process__step-info {
        top: 160px
      }

      .projects__item figcaption a {
        font-size: 20px
      }

      .projects__item figcaption a:before {
        font-size: 18px
      }

      .testimonials {
        float: left;
        width: 98%;
        width: calc(100% - 40px);
        margin-left: 1%;
        margin-right: 1%;
        margin-left: calc(20px);
        margin-right: calc(20px);
        height: auto;
        margin-top: 0;
        margin-bottom: 0
      }

      .testimonials__item {
        margin-bottom: 20px
      }

      .contacts-section {
        padding-top: 250px
      }

      .contact-card {
        float: left;
        width: 98%;
        width: calc(100% - 40px);
        margin-left: 1%;
        margin-right: 1%;
        margin-left: calc(20px);
        margin-right: calc(20px);
        height: auto;
        margin-top: 0;
        margin-bottom: 0;
        float: none;
        bottom: auto
      }

      .contact-info__logo {
        display: none
      }

      .contact-info__group {
        padding-left: 0
      }

      .contact-info__additional {
        margin-left: 0
      }

      .contact-info__vcard {
        margin-left: 0
      }
    }

    @media screen and (max-width:600px) {

      .first-nav__languages,
      .first-nav__links {
        float: left;
        width: 89.66667%;
        width: calc(91.66667% - 40px);
        margin-left: 1%;
        margin-right: 1%;
        margin-left: calc(20px);
        margin-right: calc(20px);
        height: auto;
        margin-top: 0;
        margin-bottom: 0
      }

      .first-nav__navcontrol {
        float: left;
        width: 6.33333%;
        width: calc(8.33333% - 40px);
        margin-left: 1%;
        margin-right: 1%;
        margin-left: calc(20px);
        margin-right: calc(20px);
        height: auto;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0;
        font-size: 0
      }

      .first-nav__navcontrol:before {
        margin-right: 0
      }

      .home-section__header {
        padding: 100px 0 300px
      }

      .advantages h2:before,
      .advantages h2:after {
        width: 15%
      }

      .advantages blockquote {
        padding: 20px 0
      }

      .advantages blockquote p {
        font-size: 18px
      }

      .advantages blockquote cite {
        font-size: 20px
      }

      .main-footer__author,
      .main-footer__copyright {
        padding-top: 20px;
        line-height: 1
      }

      .main-footer__designer,
      .main-footer__links {
        padding-top: 0
      }

      .main-footer__author,
      .main-footer__designer,
      .main-footer__copyright,
      .main-footer__links {
        float: none;
        text-align: center
      }
    }

    @media screen and (max-width:480px) {

      .advantages h2:before,
      .advantages h2:after {
        width: 10%
      }

      .projects__item {
        height: auto;
        display: flex;
      }

      .testimonials__item img {
        display: none
      }

      .testimonials__item blockquote {
        margin-left: 0
      }
    }

    .home-section__bg {
      width: 100%
    }

    .onhoverfb {
      visibility: hidden;
    }

    .fas fa-phone-volume:hover~#onhoverfb {
      visibility: visible;
    }
  </style>
</head>

<body>
  <!-- Header-->
  <header class="main-header">
    <div class="first-nav">
      <div class="container">
        <nav class="first-nav__links">
          <ul>
            <li><a class="#">English</a></li>
            <li><a href="#">Spanish</a></li>

          </ul>
        </nav><a class="first-nav__navcontrol icon icon_menu js-navcontrol" href="#">Menu</a>
      </div>
    </div>
    <div class="second-nav js-nav">
      <div class="container"><a class="second-nav__logo"><span>CIE</span></a>
        <nav class="menu">
          <ul>
            <li><a class="js-link js-anchor" href="#home">Home</a></li>
            <li><a class="js-link js-anchor" href="#about">About</a></li>
            <li><a class="js-link js-anchor" href="#services">Services</a></li>
            <li><a class="js-link js-anchor" href="#projects">Projects</a></li>
            <li><a class="js-link js-anchor" href="#process">Process</a></li>
            <li><a class="js-link js-anchor" href="#careers">Careers</a></li>
            <li><a class="js-link js-anchor" href="#contacts">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header><!-- Home section-->
  <section class="home-section" id="home">
    <div class="home-section__bg"></div>
    <div class="home-section__overlay">
      <div class="container">
        <header class="home-section__header">
          <h1>Central Indiana Electrical LLC</h1>
          <h2>What we do</h2>
        </header>
      </div>
    </div>
  </section><!-- About section-->
  <section class="about-section" id="about">
    <div class="container">
      <div class="about-card">
        <header class="about-card__header">
          <h2>About the company</h2>
          <h4>Curabitur accumsan nulla ut velit facilisis</h4>
        </header>
        <div class="about-card__info">
          <p>This is about the company.</p>
          <blockquote>
            <p>Donec non tincidunt massa. Vestibulum vel ultrices velit. Integer eget nibh vitae velit
              condimentum viverra vel eget diam. Ut facilisis finibus nisi ac feugiat. Nullam consectetur
              neque in est posuere feugiat et nec arcu. Pellentesque sit amet sapien lorem.</p>
          </blockquote>
          <p>Nunc non venenatis odio. Nullam id neque et lectus suscipit mattis ac a ante. Suspendisse
            potenti. Aliquam in nulla sem. Vivamus sodales malesuada leo, sit amet cursus nunc vulputate
            aliquet. Proin porttitor ex facilisis aliquam efficitur. Vestibulum scelerisque nisl ac ex
            rutrum, quis aliquet nibh ultrices.</p>
          <p class="about-card__info-status"><span>Current status:</span> Now Hiring</p>
        </div>
      </div>
    </div>
  </section><!-- Services section-->
  <section class="common-section" id="services">
    <div class="container">
      <header class="common-section__header">
        <h2>Services</h2>
        <h4>Quisque sollicitudin at lorem vitae gravida</h4>
      </header>
      <div class="grid-container">
        <ul class="services services_advisory">
          <li class="services__item icon icon_research">
            <h4>Fusce aliquam lorem</h4>
            <p>Nam volutpat nisl arcu, id finibus augue vulputate id. Donec vestibulum enim eget nisi
              feugiat convallis vitae non orci. Maecenas pretium nunc quis molestie dapibus. Curabitur
              elementum scelerisque pellentesque. Sed eu nunc ac orci scelerisque vestibulum eu nec sem.
              Integer lobortis elit ac ligula sollicitudin, quis vehicula lacus commodo.</p>
          </li>
          <li class="services__item icon icon_strategy">
            <h4>Sed quis pretium metus</h4>
            <p>Fusce ligula nulla, finibus et suscipit sed, porttitor lacinia lectus. Suspendisse potenti.
              Nunc gravida mauris nec blandit euismod. Cras ultricies massa arcu, quis convallis turpis
              varius sit amet. Duis et convallis magna. Phasellus sit amet ex efficitur, facilisis ante a,
              tincidunt augue. Donec porttitor posuere luctus.</p>
          </li>
          <li class="services__item icon icon_improve">
            <h4>Nam vehicula ex vel justo</h4>
            <p>Vestibulum hendrerit rhoncus augue ac consequat. Ut blandit viverra ante, eu iaculis enim
              dignissim eu. Etiam hendrerit dapibus imperdiet. Pellentesque mattis aliquam dui id dictum.
              Curabitur at velit a felis volutpat venenatis nec id turpis. Sed sed magna a leo porttitor
              sodales ac a nisi. In hac habitasse platea dictumst. Fusce imperdiet vulputate arcu, varius
              tincidunt ex venenatis sed.</p>
          </li>
        </ul>
        <ul class="services services_pm">
          <li class="services__item icon icon_plan">
            <h4>Pellentesque id massa</h4>
            <p>Maecenas dapibus vehicula eros, et lobortis felis elementum id. Praesent finibus purus quis
              sem tempus, at scelerisque diam convallis. Praesent sagittis egestas quam. Maecenas odio
              leo, cursus feugiat enim eu, facilisis ullamcorper leo. Curabitur id leo eu tellus semper
              porta sit amet vitae sapien.</p>
          </li>
          <li class="services__item icon icon_recover">
            <h4>Aliquam tincidunt</h4>
            <p>Suspendisse potenti. Vestibulum nulla urna, sodales et lacus eleifend, molestie imperdiet
              enim. Aliquam erat volutpat. Maecenas eget dolor dictum elit tincidunt accumsan a gravida
              metus. Quisque posuere mollis diam quis varius. Mauris dignissim, justo quis aliquet
              facilisis, purus lectus lacinia mi, non vulputate leo ante sit amet odio. Pellentesque
              lobortis porta quam, eu blandit odio. Vestibulum vel tempus arcu. Nulla porta molestie
              varius.</p>
          </li>
          <li class="services__item icon icon_support">
            <h4>Curabitur at faucibus</h4>
            <p>Nulla iaculis, nisi id imperdiet viverra, nunc purus ornare nibh, at condimentum nibh quam eu
              velit. Praesent egestas elit vitae consequat auctor. Sed dapibus posuere magna non finibus.
              Proin tempor lacus at efficitur porttitor. Vivamus commodo erat nec lorem varius placerat.
              Donec porta eros sit amet enim convallis suscipit.</p>
          </li>
        </ul>
        <div class="advantages">
          <h2>Why choose me?</h2>
          <blockquote>
            <p>Choose us because there is no other more dependable.</cite>
          </blockquote>
        </div>
      </div>
    </div>
  </section><!-- Process section-->
  <section class="common-section" id="process">
    <div class="container">
      <header class="common-section__header">
        <h2>Process</h2>
        <h4>
          <a class="	fas fa-address-book" href="#contacts">Contact us</a>
          <li>Set a meeting</li>
          <li>present our project</li>
          <li>etc...</li>
        </h4>
      </header>
      <div class="grid-container">
        <ul class="process">


        </ul>
      </div>
    </div>
  </section><!-- Projects section-->
  <section class="common-section" id="projects">
    <header class="common-section__header">
      <h2>Projects</h2>
      <p>Donec lorem ante, efficitur ut blandit eu, sollicitudin sed mi</p>
    </header>
    <div class="projects-wrap">
      <div class="grid-container">
        <div class="projects">
          <figure class="projects__item"><img src="img/Jared.jpg" style="height: 250px;width:400px">
            <figcaption><a class="icon icon_link" href="https://jared.com" rel="nofollow">Lorem ipsum dolor sit amet,
                consectetur adipiscing elit</a></figcaption>
          </figure>
          <figure class="projects__item"><img src="img/JD Sports.jpg" style="height: 250px;width:400px"
              alt="Failed to load">
            <figcaption><a class="icon icon_link" href="#" rel="nofollow">Donec lobortis, est iaculis rutrum
                feugiat</a></figcaption>
          </figure>
          <figure class="projects__item"><img src="img/Target.jpg" style="height: 250px;width:400px"
              alt="Duis feugiat, metus eu ullamcorper accumsan, massa risus dictum nisi">
            <figcaption><a class="icon icon_link" href="#" rel="nofollow">Duis feugiat, metus eu ullamcorper
                accumsan, massa risus dictum nisi</a></figcaption>
          </figure>
          <figure class="projects__item"><img src="img/Walmart.jpg" style="height: 250px;width:400px"
              alt="Failed to load">
            <figcaption><a class="icon icon_link" href="#" rel="nofollow">Donec non ligula imperdiet,
                tincidunt quam ut, pellentesque nisi</a></figcaption>
          </figure>
          <figure class="projects__item"><img src="img/wendys-of-the-future-88a41dd6.jpeg"
              style="height: 250px;width:400px" alt="Mauris a sem semper, maximus metus vitae, efficitur turpis">
            <figcaption><a class="icon icon_link" href="#" rel="nofollow">Mauris a sem semper, maximus metus
                vitae, efficitur turpis</a></figcaption>
          </figure>
          <figure class="projects__item"><img src="img/Pet Smart.jpg" style="height: 250px;width:400px"
              alt="Nunc sit amet massa id sem pretium luctus">
            <figcaption><a class="icon icon_link" href="#" rel="nofollow">Nunc sit amet massa id sem pretium
                luctus</a></figcaption>
          </figure>
          <figure class="projects__item"><img src="img/Chilis Grill & Bar Kokomo.jpg" style="height: 250px;width:400px"
              alt="Nunc elementum arcu sit amet erat sodales fringilla">
            <figcaption><a class="icon icon_link" href="#" rel="nofollow">Nunc elementum arcu sit amet erat
                sodales fringilla</a></figcaption>
          </figure>
          <figure class="projects__item"><img src="img/L'Occitane.jpg" style="height: 250px;width:400px"
              alt="Cras condimentum venenatis aliquet">
            <figcaption><a class="icon icon_link" href="#" rel="nofollow">Cras condimentum venenatis
                aliquet</a></figcaption>
          </figure>
          <figure class="projects__item"><img src="img/Bar Louie Carmel.png" style="height: 250px;width:400px"
              alt="Cras condimentum venenatis aliquet">
            <figcaption><a class="icon icon_link" href="#" rel="nofollow">Cras condimentum venenatis
                aliquet</a></figcaption>
          </figure>
          <figure class="projects__item"><img src="img/Maki of Japan.jpg" style="height: 250px;width:400px"
              alt="Cras condimentum venenatis aliquet">
            <figcaption><a class="icon icon_link" href="#" rel="nofollow">Cras condimentum venenatis
                aliquet</a></figcaption>
          </figure>
          <figure class="projects__item"><img src="img/Old Navy.jpg" style="height: 250px;width:400px"
              alt="Cras condimentum venenatis aliquet">
            <figcaption><a class="icon icon_link" href="#" rel="nofollow">Cras condimentum venenatis
                aliquet</a></figcaption>
          </figure>
          <figure class="projects__item"><img src="img/PFChang-night.jpg" style="height: 250px;width:400px"
              alt="Cras condimentum venenatis aliquet">
            <figcaption><a class="icon icon_link" href="#" rel="nofollow">Cras condimentum venenatis
                aliquet</a></figcaption>
          </figure>
          <figure class="projects__item"><img src="img/Self Storage Madison ave Indy.png"
              style="height: 250px;width:400px" alt="Cras condimentum venenatis aliquet">
            <figcaption><a class="icon icon_link" href="#" rel="nofollow">Cras condimentum venenatis
                aliquet</a></figcaption>
          </figure>
          <figure class="projects__item"><img src="img/Sephora.jpg" style="height: 250px;width:400px"
              alt="Cras condimentum venenatis aliquet">
            <figcaption><a class="icon icon_link" href="#" rel="nofollow">Cras condimentum venenatis
                aliquet</a></figcaption>
          </figure>
          <figure class="projects__item"><img src="img/Shoe_carnival1.jpg" style="height: 250px;width:400px"
              alt="Cras condimentum venenatis aliquet">
            <figcaption><a class="icon icon_link" href="#" rel="nofollow">Cras condimentum venenatis
                aliquet</a></figcaption>
          </figure>
          <figure class="projects__item"><img src="img/commercial-electrician-0.jpg" style="height: 250px;width:400px"
            alt="Cras condimentum venenatis aliquet">
          <figcaption><a class="icon icon_link" href="#" rel="nofollow">Cras condimentum venenatis
              aliquet</a></figcaption>
        </figure>

        </div>
      </div>
    </div>
  
  <!--  Careers section-->
  <section class="common-section" id="careers">
    <header class="common-section__header">
      <h2>Careers</h2>
      <p>Aenean sagittis, turpis ac fermentum elementum, lorem urna lobortis eros, nec ultrices sem tortor sit
        amet elit</p>

      <a href="apply">Apply</a>



    </header>
    </div>

  </section>>

  <!-- Contacts section-->
  <div class="contacts-section" id="contacts">
    <div class="container">
      <section class="contact-card">
        <header class="contact-card__header">
          <h2>Contact information</h2>
          <h4></h4>
        </header>
        <div class="contact-info">
          <div class="contact-info__logo">CIE</div>
          <div class="contact-info__group">
            <div class="contact-info__additional">
              <p></p>
              <p></p>
              <p></p>
            </div>
            <div class="contact-info__vcard vcard">
              <h4 class="fn org">Rhonda Kilburn</h4>
              <p class="role title">Owner/ President</p><br><br>
              <p class="fa fa-globe" aria-hidden="true"><span class="country-name">USA</span>,&nbsp;<span class="locality">Morristown Indiana</span></a></p><br>
              <p class="fa fa-envelope-o" aria-hidden="true"><a class="email" href="https://mail.google.com">rkilburn@cielectrical.org</a></p><br>
              <p class="fa fa-phone" aria-hidden="true"><a class="email" href="tel:1111111111">765-740-4161</a></p>
            </div>
            <ul class="contact-info__social">
              <li><a class="icon icon_fb" rel="nofollow">I'm on Facebook</a></li>
              <li><a class="icon icon_twi" rel="nofollow">My Twitter</a></li>
              <li><a class="icon icon_gplus" rel="nofollow">I'm on Google+</a></li>
              <li><a class="icon icon_vk" rel="nofollow">I'm in Vk</a></li>
              <li><a class="fab fa-linkedin" href="https://www.linkedin.com/in/michael-matos-serrano/"></a></li>
              <li><a class="icon icon_rss" rel="nofollow">RSS feed... maybe</a></li>
            </ul>
          </div>
        </div>
      </section>
    </div>

  </div>
  <!-- Footer-->
  <footer class="main-footer">
    <div class="container">
      <p class="main-footer__copyright">&copy;&nbsp;<span>Central Indiana Electrical</span></p>

      <p class="main-footer__links">Designed by Michael-Matos-Serrano</p>
    </div>
  </footer>

</body>

</html>